<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Acy-F4-7Zn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalooBhai2-Bold.ttf">
            <string>BalooBhai2-Bold</string>
        </array>
        <array key="BalooBhai2-Medium.ttf">
            <string>BalooBhai2-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="a6r-m2-jqv">
            <objects>
                <viewController id="Acy-F4-7Zn" customClass="HomeViewController" customModule="sidekick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v16-TO-0Ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sidekick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-1x-6GW">
                                <rect key="frame" x="176" y="89" width="60" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BalooBhai2-Bold" family="Baloo Bhai 2" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-iy-jqc">
                                <rect key="frame" x="142" y="165" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to landing page"/>
                                <connections>
                                    <segue destination="wPf-aV-bHB" kind="show" id="Toa-rC-Aw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B94-OV-47G">
                                <rect key="frame" x="147" y="248" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to onboarding"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Home page" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-TR-u18">
                                <rect key="frame" x="152" y="431" width="108.5" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" name="BalooBhai2-Medium" family="Baloo Bhai 2" pointSize="22"/>
                                <color key="textColor" red="0.08235294118" green="0.086274509799999996" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yay-TR-u18" firstAttribute="centerX" secondItem="v16-TO-0Ia" secondAttribute="centerX" id="Tmo-Rp-GgD"/>
                            <constraint firstItem="Yay-TR-u18" firstAttribute="centerY" secondItem="v16-TO-0Ia" secondAttribute="centerY" id="W6W-n2-LpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWo-7V-UwP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeInactive" selectedImage="homeActive" id="xFt-eP-Tfz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEf-fp-vMQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="1266"/>
        </scene>
        <!--LandingPage-->
        <scene sceneID="bhk-9j-Vo5">
            <objects>
                <viewControllerPlaceholder storyboardName="LandingPage" id="wPf-aV-bHB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fDA-Hh-9LU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuE-SG-F2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeActive" width="25" height="25"/>
        <image name="homeInactive" width="25" height="25"/>
    </resources>
</document>
