<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYH-gJ-CeO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BalooBhai2-Medium.ttf">
            <string>BalooBhai2-Medium</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Plans View Controller-->
        <scene sceneID="jtC-X5-KFL">
            <objects>
                <viewController storyboardIdentifier="PlansVC" id="qYH-gJ-CeO" customClass="PlansViewController" customModule="sidekick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDN-XU-Fa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-f0-TaN">
                                <rect key="frame" x="72.5" y="470" width="269.5" height="21"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="18"/>
                                <color key="textColor" red="0.08235294118" green="0.086274509799999996" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Plans Page Chats" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="trj-uQ-RPs">
                                <rect key="frame" x="73" y="382" width="269" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" name="BalooBhai2-Medium" family="Baloo Bhai 2" pointSize="24"/>
                                <color key="textColor" red="0.08235294118" green="0.086274509799999996" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XVR-f0-TaN" firstAttribute="top" secondItem="trj-uQ-RPs" secondAttribute="bottom" constant="8" symbolic="YES" id="0dN-OJ-gh5"/>
                            <constraint firstAttribute="centerY" secondItem="trj-uQ-RPs" secondAttribute="centerY" id="6gT-kF-hSU"/>
                            <constraint firstAttribute="centerX" secondItem="trj-uQ-RPs" secondAttribute="centerX" id="BBa-Xg-6ai"/>
                            <constraint firstItem="XVR-f0-TaN" firstAttribute="centerX" secondItem="trj-uQ-RPs" secondAttribute="centerX" id="yhz-gu-LH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Lz-nk-UCA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="planInactive" selectedImage="planActive" id="lPc-uY-0vg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEs-71-b4X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="planActive" width="25" height="25"/>
        <image name="planInactive" width="25" height="25"/>
    </resources>
</document>
