<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-6o-uN5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-oG-3Yz">
                                        <rect key="frame" x="107" y="152" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Gib-du-Lve"/>
                                            <constraint firstAttribute="width" constant="200" id="cAq-L2-qsu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.79607843137254897" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bUj-oG-3Yz" firstAttribute="centerX" secondItem="VKv-6o-uN5" secondAttribute="centerX" id="Tpi-nM-yd6"/>
                                    <constraint firstItem="bUj-oG-3Yz" firstAttribute="top" secondItem="VKv-6o-uN5" secondAttribute="topMargin" constant="100" id="vWn-hO-zTl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VKv-6o-uN5" secondAttribute="bottom" id="19u-Ev-MHI"/>
                            <constraint firstItem="VKv-6o-uN5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OET-cp-uVF"/>
                            <constraint firstItem="VKv-6o-uN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uMz-Kp-GEN"/>
                            <constraint firstItem="VKv-6o-uN5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vWp-H3-8ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="2767" height="2605"/>
    </resources>
</document>
